MVN_PROFILE=demo
KEYCLOAK_CREDENTIALS_SECRET=<your keykloak secret>
EFILING_DEMO_KEYCLOAK_REALM=
EFILING_DEMO_KEYCLOAK_URL=
EFILING_FRONTEND_KEYCLOAK_REALM=
EFILING_FRONTEND_KEYCLOAK_URL=
CSO_ACCOUNTFACADE_URI=
CSO_ACCOUNTFACADE_USERNAME=
CSO_ACCOUNTFACADE_PASSWORD=
CSO_ROLEREGISTRY_USERNAME=
CSO_ROLEREGISTRY_PASSWORD=
CSO_ROLEREGISTRY_URI=
CSO_LOOKUPFACADE_USERNAME=
CSO_LOOKUPFACADE_PASSWORD=
CSO_LOOKUPFACADE_URI=
CSO_FILINGSTATSFACADE_URI=
CSO_FILINGSTATSFACADE_USERNAME=
CSO_FILINGSTATSFACADE_PASSWORD=
CSOWS_USERNAME=
CSOWS_PASSWORD=
CSOWS_URI=
CSO_FILINGFACADE_URI=
CSO_FILINGFACADE_PASSWORD=
CSO_FILINGFACADE_USERNAME=
CSO_BCEIDSERVICE_USERNAME=
CSO_BCEIDSERVICE_PASSWORD=
CSO_BCEIDSERVICE_URI=
