quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.ui.enable=true

jag.efiling.soap.client.status.userName: ${CSO_FILINGSTATSFACADE_USERNAME}
jag.efiling.soap.client.status.password: ${CSO_FILINGSTATSFACADE_PASSWORD}
jag.efiling.soap.client.status.uri: ${CSO_FILINGSTATSFACADE_URI:http://localhost:8091}
jag.efiling.soap.client.status.isDebugEnabled: ${CSO_DEBUG_ENABLED}
